# bluForTrackerWasmHosted

./: .gitignore  BluForTracker.sln  Readme.md  build.sh
Blazor/: BluForTracker.Client.Blazor.csproj  Program.cs  _Imports.razor
Blazor/Pages/: Form.razor  Main.razor  Map.razor  Map.razor.js  Setup.razor  Start.razor
Blazor/Services/: AppLocalStorageService.cs  GeolocationService.razor  GeolocationService.razor.cs  GeolocationService.razor.js
Blazor/Services/JavaScript/: GeolocationService.razor.cs  GeolocationService.razor.js
Blazor/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json
Blazor/wwwroot/css/: app.css
Client/: AppBuilderExtensions.cs  BluForTracker.Client.Shared.csproj  BluForTracker.Client.csproj  GoogleMapsInfoMarker.cs  GoogleMapsMapMarker.cs  Program.cs  _Imports.razor
Client/Components/: MainView.razor  MainView.razor.css  MainView.razor.js  MapView.razor  MapView.razor.cs  MapView.razor.css  MapView.razor.js  SettingsView.razor  SettingsView.razor.cs  SettingsView.razor.css  SettingsView.razor.js  SetupView.razor  TeamsView.razor  TeamsView.razor.cs  _Form.razor
Client/DataModels/: CurrentUserModel.cs  MarkerFormModel.cs  UserFormModel.cs  UserStore.cs
Client/Interops/: GoogleMapsInterop.cs  LocalStorageInterop.cs  PromptInterop.cs  SubtleCryptoInterop.cs
Client/Pages/: Form.razor  Index.razor  Map.razor  Map.razor.css  Map.razor.js
Client/Properties/: launchSettings.json
Client/Services/: AppStateService.cs  BluForTrackerApiService.cs  CurrentUserHandler.cs  IAppLocalStorageService.cs  IGeolocationService.cs  SignalRHubConnectionService.cs
Client/npm/: package.json  webpack.config.js
Client/npm/src/: bluForTracker.js  googleMaps.js
Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json
Client/wwwroot/css/: app.css  client.css
Client/wwwroot/js/: map.js
MAUI/: App.xaml.cs  BluForTracker.Client.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
MAUI/Pages/: Form.razor  Home.razor  Main.razor  Map.razor  Setup.razor  Start.razor
MAUI/Services/: AppLocalStorageService.cs  GeolocationService.cs
MAUI/wwwroot/: index.html
Server/: BluForTracker.Server.csproj  LocationHub.cs  MarkerHub.cs  Program.cs  appsettings.Development.json  appsettings.json
Server/Controllers/: HomeController.cs  MapController.cs
Server/Pages/: App.cshtml  _Host.cshtml  _ViewImports.cshtml
Server/Properties/: launchSettings.json
Server/npm/src/: subtleCrypto.js
Shared/: BluForTracker.Shared.csproj  ConnectedUser.cs  Constants.cs  Geolocation.cs  InfoMarker.cs  MapMarker.cs  Marker.cs  Routing.cs  SyncModel.cs  Team.cs  User.cs
