
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
		<AssemblyVersion>1.11</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor\BluForTracker.Client.Blazor.csproj" />
    <ProjectReference Include="..\Client\BluForTracker.Client.Shared.csproj" />
    <ProjectReference Include="..\Shared\BluForTracker.Shared.csproj" />
  </ItemGroup>

</Project>
